# EmlakPro-Backend

EmlakProApp/: EmlakProApp.sln
EmlakProApp/EmlakProApp/: EmlakProApp.csproj  EmlakProApp.http  Program.cs  appsettings.json
EmlakProApp/EmlakProApp/Controllers/: AccountController.cs  RegionsController.cs
EmlakProApp/EmlakProApp/DTOs/AccountDTOs/: ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ReturnUserDto.cs
EmlakProApp/EmlakProApp/Data/: AppDbContext.cs
EmlakProApp/EmlakProApp/Mapper/: MapperProfile.cs
EmlakProApp/EmlakProApp/Migrations/: 20250206182117_Init.Designer.cs  20250206182117_Init.cs  20250207072233_NEWoTPcOES.Designer.cs  20250207072233_NEWoTPcOES.cs  20250212084006_UsernameNull.Designer.cs  20250212084006_UsernameNull.cs  20250214063009_NewDatabaseAzure.Designer.cs  20250214063009_NewDatabaseAzure.cs  AppDbContextModelSnapshot.cs
EmlakProApp/EmlakProApp/Models/: BuildingType.cs  Document.cs  Metro.cs  OwnerType.cs  PropertyType.cs  Region.cs  RepairRate.cs  RoomCount.cs
EmlakProApp/EmlakProApp/Models/Identity/: AppUser.cs  OtpCode.cs
EmlakProApp/EmlakProApp/Properties/: launchSettings.json
EmlakProApp/EmlakProApp/ReturnTypes/Account/: GetUserReturnType.cs  GoogleResponseReturnType.cs  LoginReturnType.cs  RegisterReturnType.cs
EmlakProApp/EmlakProApp/ReturnTypes/Device/: DeviceReturnType.cs
EmlakProApp/EmlakProApp/ServiceRegisterations/: RegisterServices.cs
EmlakProApp/EmlakProApp/Services/AccountServices/: AccountService.cs  IAccountService.cs
EmlakProApp/EmlakProApp/Utilities/: EmailConfig.cs
(+6 files in other folders)
